= monitis-SDK

A Ruby interface for Monitis, all-in-one IT monitoring platform (http://www.monitis.com)

== Examples of monitis-SDK usage
See the examples directory of this gem for example code

== Contributing to monitis-SDK
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Ankur. See LICENSE.txt for
further details.

== About Monitis
Monitis is an all-in-one hosted systems monitoring platform.
It provides flexible API to extend its core functionality for monitoring anything,
from anywhere and at anytime.

More about Monitis API - http://monitis.com/api/api.html